# azure-functions-durable-extension

./: .gitignore  Directory.Packages.props  WebJobs.Extensions.DurableTask.sln  nuget.config  release_notes.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: new-release-template.md
.github/workflows/: E2ETest.yml  smoketest-dotnet-isolated-v4.yml  smoketest-dotnet-v2.yml  smoketest-dotnet-v3.yml
eng/ci/: code-mirror.yml  official-build.yml
eng/templates/: build.yml
samples/: Directory.Packages.props
samples/VSSample.Tests/: VSSample.Tests.csproj
samples/csx/: extensions.csproj
samples/distributed-tracing/v1/FunctionAppCorrelation/: FunctionAppCorrelation.csproj
samples/distributed-tracing/v2/DistributedTracingSample/DistributedTracingSample/: DistributedTracingSample.csproj
samples/durable-client-managed-identity/aspnetcore-app/: ToDoList.csproj
samples/durable-client-managed-identity/functions-app/: DurableClientSampleFunctionApp.csproj
samples/entitites-csharp/Chirper/Chirper.Service/: Chirper.Service.csproj
samples/entitites-csharp/RideSharing/RideSharing/: RideSharing.csproj
samples/fsharp/: DurableFSharp.fsproj
samples/functionapp-csharp/: DurableClientSampleFunctionApp.csproj
samples/javascript/: package-lock.json  package.json
samples/precompiled/: VSSample.csproj
samples/todolist-aspnetcore/: ToDoList.csproj
src/DurableFunctions.TypedInterfaces/Example/: DurableFunctions.TypedInterfaces.Example.csproj
src/DurableFunctions.TypedInterfaces/SourceGenerator/: DurableFunctions.TypedInterfaces.csproj
src/WebJobs.Extensions.DurableTask/: AzureStorageDurabilityProvider.cs  DurableHttpRequest.cs  DurableHttpRequestJsonConverter.cs  DurableTaskExtension.cs  DurableTaskJobHostConfigurationExtensions.cs  EndToEndTraceHelper.cs  HttpApiHandler.cs  LocalGrpcListener.cs  Microsoft.Azure.WebJobs.Extensions.DurableTask.xml  OutOfProcMiddleware.cs  ProtobufUtils.cs  WebJobs.Extensions.DurableTask.csproj
src/WebJobs.Extensions.DurableTask.Analyzers/: WebJobs.Extensions.DurableTask.Analyzers.csproj
src/WebJobs.Extensions.DurableTask/ContextImplementations/: ConnectorHackathonHelper.cs  DurableEntityContext.cs  DurableOrchestrationContext.cs  RemoteOrchestratorContext.cs
src/WebJobs.Extensions.DurableTask/Correlation/: Schema.cs  TelemetryActivator.cs  TraceActivityConstants.cs  WebJobsTelemetryModule.cs
src/WebJobs.Extensions.DurableTask/Grpc/: versions.txt
src/WebJobs.Extensions.DurableTask/Listener/: DurableTaskMetricsProvider.cs  DurableTaskScaleMonitor.cs  DurableTaskTargetScaler.cs  TaskHttpActivityShim.cs  TaskOrchestrationShim.cs
src/WebJobs.Extensions.DurableTask/Options/: AzureStorageOptions.cs
src/Worker.Extensions.DurableTask/: AssemblyInfo.cs  DurableTaskClientExtensions.cs  DurableTaskFunctionsMiddleware.cs  TaskFailureDetailsConverter.cs  Worker.Extensions.DurableTask.csproj
src/Worker.Extensions.DurableTask/Exceptions/: DurableSerializationException.cs
test/CodeGen.Example.Test/: DurableFunctions.TypedInterfaces.Examples.Test.csproj
test/CodeGen.SourceGenerator.Test/: DurableFunctions.TypedInterfaces.SourceGenerator.Test.csproj
test/Common/: CustomTestStorageAccountProvider.cs  DurableClientBaseTests.cs  DurableHttpTests.cs  DurableTaskEndToEndTests.cs  DurableTaskLifeCycleNotificationTest.cs  HttpApiHandlerTests.cs  StorageServiceClientProviderFactoryTests.cs  TestEntities.cs  TestHelpers.cs  TestOrchestrations.cs
test/DFPerfScenarios/: DFPerfScenariosV4.csproj
test/FunctionsV2/: AzureStorageDurabilityProviderFactoryTests.cs  AzureStorageOptionsTests.cs  CorrelationEndToEndTests.cs  DurableHttpTests.cs  DurableTaskListenerTests.cs  DurableTaskScaleMonitorTests.cs  DurableTaskTargetScalerTests.cs  OutOfProcTests.cs  PlatformSpecificHelpers.FunctionsV2.cs  WebJobs.Extensions.DurableTask.Tests.V2.csproj
test/PerfTests/DFPerfTests/: perf.csproj
test/PerfTests/JavaScript/: extensions.csproj
test/SmokeTests/: e2e-test.ps1
test/SmokeTests/BackendSmokeTests/MSSQL/: MSSQL.csproj
test/TimeoutTests/CSharp/: TimeoutTests.csproj
test/TimeoutTests/Python/: extensions.csproj
test/WebJobs.Extensions.DurableTask.Analyzers.Test/: WebJobs.Extensions.DurableTask.Analyzers.Test.csproj
test/Worker.Extensions.DurableTask.Tests/: FunctionsDurableTaskClientTests.cs  Worker.Extensions.DurableTask.Tests.csproj
test/e2e/Tests/: Constants.cs  E2ETests.csproj  JobObjectRegistry.cs  build-e2e-test.ps1  e2e-tests-readme.md  start-emulators.ps1  test.runsettings
(+34 files in other folders)
